<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <title>bootstrap offline</title>
    <style>
    /* .col-md-4{
        height: 100px;

    } */
    </style>
</head>
<body>
    <!-- Bs colors
    success
    info
    wrning
    danger
    light
    dark
    white
    primary
    secondary
    muted -->
    <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 bg-danger">
                    <h1>box1</h1>
                </div>
                <div class="col-md-4 bg-secondary">
                        <h1>box2</h1>
                </div>
                <div class="col-md-4 bg-danger">
                        <h1>box3</h1> 
                </div>
            </div>
        </div>
    
</body>
</html>