<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-danger py-3 mt-3 text-white text-center font-weight-bold">
bootstrap COLOR danger
            </div>
        </div>
            <div class="row">
                <div class="col-md-6 bg-success py-3 text-white text-center font-weight-bold">
                        success
                </div>
                <div class="col-md-6 bg-primary py-3 text-white text-center font-weight-bold">
                        primary
                </div>
           
        </div>
        <div class="row">
                <div class="col-md-3 bg-dark py-3 text-white text-center font-weight-bold">
                        dark
                </div>
                <div class="col-md-3 bg-danger py-3 text-white text-center font-weight-bold">
                        danger
                    </div>
                <div class="col-md-3 bg-light py-3 ">
                        light
                    </div>
                <div class="col-md-3 bg-warning py-3 text-white text-center font-weight-bold">
                        warning
                    </div>
        </div>

<div class="row">
                <div class="col-md-4 bg-primary py-3 text-white text-center font-weight-bold">
                        primary
            
                <div class="row">
                        <div class="col-md-6 bg-warning py-3 text-white text-center font-weight-bold">
                                warning
                            </div>
                            <div class="col-md-6 bg-dark py-3 text-white text-center font-weight-bold">
                                    dark
                            </div>
                    </div></div>
                <div class="col-md-8 bg-secondary py-3 text-white text-center font-weight-bold">
                        secondary
                    </div>
                
        </div>




    </div>
</body>
</html>