<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mediaquery v/s bt</title>
    <style>
        .box{
            height: 100px;
            width: 33%;
            background: rebeccapurple;
            float: left;
        }
        @media screen and (max-width:500px){
            .box{
                width: 100%;
            }
            

        }
        @media screen and (max-width:700px){
            .box{
        background:salmon;
            }
            

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box" style="background:red;">
        
    </div>

    <div class="box">

    </div>
</body>
</html>